# DocumentsSimilarity

./: README.md  ap.txt  pom.xml
src/main/java/com/similaritydoc/: Functions.java  Main.java  SimilarDocument.java  TextRazor.java  TopicModelMallet.java
